<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            height: 720px;
            width: 720px;
            border: 2px solid black;
            margin: 0 auto ;

        } 
        div{
            height: 90px; 
            width: 90px;
            border:1px solid black;
            display: inline-block;
            margin-right:-0.3rem;
        }
        #box1{
            background-color: black;
        }
        #box2{
            background-color: aliceblue;
        }
        div.row:nth-last-of-type(even){
            background-color: aliceblue;
        }

        div.row1:nth-last-of-type(odd){
            background-color: black;
        }
        div.row:nth-last-of-type(even){
            background-color: aliceblue;
        }
          
    </style> 
</head>
<body>
    <section>
        <div id= "box1">1</div>
        <div id= "box2">2</div>
        <div id= "box1">3</div>
        <div id= "box2">4</div>
        <div id= "box1">5</div>
        <div id= "box2">6</div>
        <div id= "box1">7</div>
        <div id= "box2">8</div>
        <div id= "box2">9</div>
        <div id= "box1">10</div>
        <div id= "box2">11</div>
        <div id= "box1">12</div>
        <div id= "box2">13</div>
        <div id= "box1">14</div>
        <div id= "box2">15</div>
        <div id= "box1">16</div>
        <div id= "box1">1</div>
        <div id= "box2">2</div>
        <div id= "box1">3</div>
        <div id= "box2">4</div>
        <div id= "box1">5</div>
        <div id= "box2">6</div>
        <div id= "box1">7</div>
        <div id= "box2">8</div>
        <div id= "box2">9</div>
        <div id= "box1">10</div>
        <div id= "box2">11</div>
        <div id= "box1">12</div>
        <div id= "box2">13</div>
        <div id= "box1">14</div>
        <div id= "box2">15</div>
        <div id= "box1">16</div>
        <div id= "box1">1</div>
        <div id= "box2">2</div>
        <div id= "box1">3</div>
        <div id= "box2">4</div>
        <div id= "box1">5</div>
        <div id= "box2">6</div>
        <div id= "box1">7</div>
        <div id= "box2">8</div>
        <div id= "box2">9</div>
        <div id= "box1">10</div>
        <div id= "box2">11</div>
        <div id= "box1">12</div>
        <div id= "box2">13</div>
        <div id= "box1">14</div>
        <div id= "box2">15</div>
        <div id= "box1">16</div>
        <div id= "box1">1</div>
        <div id= "box2">2</div>
        <div id= "box1">3</div>
        <div id= "box2">4</div>
        <div id= "box1">5</div>
        <div id= "box2">6</div>
        <div id= "box1">7</div>
        <div id= "box2">8</div>
        <div id= "box2">9</div>
        <div id= "box1">10</div>
        <div id= "box2">11</div>
        <div id= "box1">12</div>
        <div id= "box2">13</div>
        <div id= "box1">14</div>
        <div id= "box2">15</div>
        <div id= "box1">16</div>
    </section> 
</body>
</html>